# GetSafeDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/hd192/getsafedriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/hd192/getsafedriver/: Absence.java  AddDriverFirst.java  AddDriverFourth.java  AddDriverSecond.java  AddDriverThird.java  Conversation.java  Home.java  Login.java  Map.java  Message.java  NewRequest.java  OTP.java  Payment.java  Profile.java  Register.java
app/src/main/java/lk/hd192/getsafedriver/Encryption/: Encrypt.java
app/src/main/java/lk/hd192/getsafedriver/Utils/: AddDriverSecond.java  AppBarStateChangeListener.java  CapturandroCallback.java  DirectionJSONParser.java  GetSafeDriverBase.java  GetSafeDriverBaseFragment.java  GetSafeDriverFirebaseMessagingService.java  GetSafeDriverServices.java  GetTimeAgo.java  LocationUpdates.java  MsgPoJo.java  NonSwappableViewPager.java  SplashScreen.java  TinyDB.java  UserLocation.java  VolleyCallback.java  VolleyJsonCallback.java
app/src/main/res/drawable/: bg_absence.xml  bg_action_bar.xml  bg_action_bar_collapse.xml  bg_attendance.xml  bg_btn_left_radio_deselect.xml  bg_btn_left_radio_select.xml  bg_btn_next_forward.xml  bg_btn_ok.xml  bg_btn_right_radio_deselect.xml  bg_btn_right_radio_select.xml  bg_btn_stop.xml  bg_loc.xml  bg_messaging.xml  bg_msg.xml  bg_msg_from.xml  bg_msg_from_main.xml  bg_msg_to.xml  bg_outline.xml  bg_payment.xml  bg_search.xml  bg_singout.xml  bg_to_main.xml  bg_tool_bar_collapsed.xml  bg_tool_bar_expanded.xml  btn_map.xml  splash_layout.xml
app/src/main/res/layout/: activity_absence.xml  activity_conversation.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_new_request.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  bottom_sheet_district.xml  bottom_sheet_type.xml  cancel_confirmation.xml  fragment_add_driver_first.xml  fragment_add_driver_fourth.xml  fragment_add_driver_second.xml  fragment_add_driver_third.xml  item_absence.xml  item_absence_user.xml  item_attendance.xml  item_conversation.xml  item_district.xml  item_location.xml  item_message.xml  item_payment.xml  item_student.xml  item_student_rfid.xml  logout_popup.xml  map_popup.xml  passenger_handling.xml  request_popup.xml  toast_layout_success.xml  toast_layout_warning.xml  voice_recognition_popup.xml
app/src/main/res/raw/: driver.json  loading_hud.json  van.json  waiting.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/lk/hd192/getsafedriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
