apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    defaultConfig {
        applicationId "lk.hd192.getsafedriver"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    //...
    bottomSheetsLibraryVersion = "1.0.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-bom:26.2.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
//Image uploader

//    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'
    //Picasso : image render engine
//    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //lottie animation
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //YOYO animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //bottom sheet


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    implementation 'com.libizo:customedittext:1.0.6'
    //spinner date picker
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

    implementation 'com.github.vansikrishna:Multimager:1.0.8'


    //dialog
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //floating edit text
    implementation 'com.github.thomhurst:ExpandableHintText:1.0.7'
    



}

apply plugin: 'com.google.gms.google-services'
