<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRequest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/yellow">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_head"

            android:background="@drawable/bg_messaging_behind">







            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlt_calendar"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_messaging">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_students"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:layout_marginTop="15dp"
                    android:overScrollMode="never" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_back" />

</RelativeLayout>