<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/yellow_te">

        <TextView
            android:id="@+id/img_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="38dp"
            android:fontFamily="@font/nunito_bold"
            android:scaleType="centerCrop"
            android:text="Current Trip"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_head"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bg_messaging_behind">


            <Button
                android:id="@+id/btn_start_trip"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"

                android:background="@drawable/bg_btn_ok"
                android:fontFamily="@font/nunito_regular"
                android:text="Start Trip"
                android:textAllCaps="false"

                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/stt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mic"
                android:layout_marginEnd="25dp"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="-40dp"
                android:elevation="10dp"
                app:cardCornerRadius="70dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"

            android:background="@drawable/bg_messaging">


            <TextView
                android:id="@+id/txt_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="38dp"
                android:fontFamily="@font/nunito_bold"
                android:scaleType="centerCrop"
                android:text="Start trip to view details"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lnr_trip_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="1"
                        android:text="Passenger Name "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_name_map"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="1"
                        android:text=": "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="1"
                        android:text="Distance "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="1"
                        android:text=": "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="1"
                        android:text="Estimated Time "
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="6"
                        android:ellipsize="end"
                        android:fontFamily="@font/nunito_regular"
                        android:maxLines="1"
                        android:text=": "
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_absent"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_btn_stop"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Absent"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/btn_dropNPick"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_btn_ok"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Pick"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/icon_back" />
</RelativeLayout>


