<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_home" />


    <EditText
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/img_head"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="10dp"
        android:elevation="10dp"
        android:hint="Search Student"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textSize="12sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_search"
        android:layout_marginTop="15dp"
        android:overScrollMode="never" />


</RelativeLayout>