<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_absence">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_loc"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:alpha="0.3"
            app:riv_corner_radius="20dp"
            android:padding="15dp"

            android:scaleType="fitCenter"
            android:src="@drawable/icon_absence" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Absence"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

</RelativeLayout>