<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginEnd="-5dp"
            android:padding="10dp"
            android:src="@drawable/icon_false" />


        <LinearLayout
            android:id="@+id/lnr_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Name"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/request_view"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_vertical"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingStart="10dp"

                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Pick-up Location"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_pickup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/request_view"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_vertical"
                android:inputType="textPostalAddress"


                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingStart="10dp"

                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Drop-off Location"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_drop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/request_view"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_vertical"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingStart="10dp"

                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Telephone Number"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/request_view"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center_vertical"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingStart="10dp"

                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:text="Expected Transport Fee (Rs.)"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/request_view"
                android:ellipsize="end"

                android:fontFamily="@font/nunito_regular"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:paddingStart="10dp"

                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:fontFamily="@font/nunito_regular"-->
        <!--                android:text="Pick Up"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="14sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txt_pickup"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="6"-->
        <!--                android:fontFamily="@font/nunito_regular"-->
        <!--                android:text=": "-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="14sp" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:fontFamily="@font/nunito_regular"-->
        <!--                android:text="Drop-off"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="14sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txt_drop"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="6"-->
        <!--                android:fontFamily="@font/nunito_regular"-->
        <!--                android:text=": "-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="14sp" />-->

        <!--        </LinearLayout>-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="4"-->
        <!--                android:fontFamily="@font/nunito_regular"-->
        <!--                android:text="Number"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="14sp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txt_number"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="6"-->
        <!--                android:fontFamily="@font/nunito_regular"-->
        <!--                android:text=": "-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="14sp" />-->

        <!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5"
                android:background="@drawable/bg_btn_stop"
                android:fontFamily="@font/nunito_regular"
                android:text="Cancel Request"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:background="@drawable/bg_btn_ok"
                android:fontFamily="@font/nunito_regular"
                android:text="Confirm Request"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>